<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="277.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="811.0" text="Complaint Text" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextArea fx:id="complaintText" prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="37.0" prefWidth="90.0" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addComplaint" text="Add complaint" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
