<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="form1.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="30.0" prefWidth="179.0" text="\@ Your company">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane HBox.hgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="138.0" text="To rent" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="154.0" text="Account" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="140.0" text="Support" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="141.0" text="Credits" textAlignment="CENTER" GridPane.columnIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
      <HBox prefHeight="401.0" prefWidth="1155.0">
         <children>
            <HBox prefHeight="432.0" prefWidth="1155.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane prefHeight="274.0" prefWidth="605.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="354.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="table" prefHeight="378.0" prefWidth="605.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="addressColumn" prefWidth="542.0" text="Address" />
                            <TableColumn fx:id="tickColumn" minWidth="0.0" prefWidth="38.0" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" prefHeight="32.0" prefWidth="608.0" text="Your rental ads" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </GridPane>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="401.0" prefWidth="664.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="566.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="129.0" minHeight="2.0" prefHeight="125.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="554.0" text="Photo of profile">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="150.0" fitWidth="494.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../res/images.png" />
                                 </image>
                              </ImageView>
                              <TextField alignment="TOP_LEFT" prefHeight="104.0" prefWidth="362.0" promptText="Description" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="128.0" text="Accept" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" text="Select image" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="134.0" prefWidth="772.0">
         <children>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="603.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="CREATE" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="EDIT">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="134.0" prefWidth="557.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
